*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: black;
}

/* top head */

.top-head{
    display: flex;
    flex-direction: row;
   background-color: black;
    height: 50px;
    align-items: center;

}

.top-head-text{
    color: white;
}
.top-head i{
    color: red;
    padding-left:325px ;
    padding-right: 10px;
}

/* second sticky panal */

.sec-panal{
    background-color: rgb(48, 58, 66);
    height: 895px;
    color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    background-image: url(image/new-coding.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.top-sec-panal{
    height: 80px;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 100;
    color: white;

}

a:hover{
    color: red;
    transition-duration: 0.5s;
}

/* sec-panal-center */

.sec-pan-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 70px;
    margin-top: 190px;
}
.switch:hover{
    background-color: black;
    transition-duration:.5s ;
}

.sec-pan-center h1{
    font-size: 70px;
    padding-bottom: 40px;
}

.sec-pan-center button{
    height: 45px;
    width: 120px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 40px;
}
/* sec-panal-bottom */

.sec-pan-bottom{
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
}
.share{
    display: flex;
    padding-left: 30px;
    align-items: center;
}
.share i{
    margin-left: 10px;
    /* padding-left:10px ; */
    background-color: red;
    border-radius: 20px;
    padding: 10px;
    transform: rotate(o);
}

.share i:hover{
    transform: rotate(360deg);
    background-color: black;
    transition-duration: 2s;
    transition-timing-function: 5s;
}

/* section 2 */

.black-box {
    color: white;
    background-color: black;
    /* height: 650px; */
    display: flex;
    justify-content: center;
    align-items:center ;
    flex-wrap: wrap;
    padding: 35px 0px;
}
.text-box{

    width: 600px;
    flex-wrap : wrap;
    font-size: 20px;
    padding: 30px;
    
}
.img-box{
    background-image: url(image/aboout-section-image.png);
    height: 500px;
    width: 700px;
    border-radius: 30px;

}
.text-box h1{
    padding-bottom: 20px;
}

/* section 3 */

.developers{
    background-color: rgb(29, 29, 29);
    /* height: 2150px; */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:100px ;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0px 0px;
}
.developers h1{
    margin-top: 30px;
    font-size: 50px;
}
.first-img{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
    width: 1200px;
 
}
.img1-details{
    background-color: aqua;
    height: 620px;
    width: 550px;
    background-image: url(image/jk.jpeg);
    background-size: cover;
    border-radius:20px ;
    margin-left: 30px;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: end;
   text-align: center;
}

.details{
    background-color: black;
    height: 200px;
    opacity: 80%;
    width: 80%;
    
    border-radius: 30px;
    opacity: 0%;
}

.details p{
    margin-top: 60px;
    padding-left: 28px;
}

.details span{
    padding-right: 200px;
}
.details span1{
    padding-right: 138px;
}

.popup:hover{
  opacity: 80%;
  transition-duration: 0.5s;
  margin-bottom: 30px;
}

/* event section */

.events{
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background-image: url(image/tred-coding.jpg);
    background-size: cover;
  color: white;
}

/* last panal */

.last-black{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(29, 29, 29);
    color: white;
    text-align: center; 
}

.border-dotted{
    display: flex;
    justify-content: center;
    /* margin-top: 30px; */
    font-size: 30px;
    flex-wrap: wrap;

}
.text5{
    margin-top: 100px;
    font-size: 25px;
    text-align: left;
}
.text5 h1{
    text-align: center;
}
.first-dotted{
    border-style:dotted;
    padding: 50px;
    border-radius: 20px;
    margin: 30px;
    height: 200px;
    /* margin-top: 5px; */
    /* margin-bottom: 140px; */

}
.list{
    display: flex;
    font-size: 20px;
    flex-wrap: wrap;
}
.list li{
    padding-top: 20px;
    text-align: left;
}

/* first  footer */

.red-footer{
    background-color: red;
    color: white;
    display: flex;
    justify-content: space-evenly;
    height: 120px;
    align-items: center;
    
}
.sm i{
    padding: 15px;
    font-size: 20px;
    border-radius: 50px;
}
.sm i:hover{
    transform: rotate(360deg);
    background-color: black;
    transition-duration: 2s;
    transition-timing-function: 5s;
    
}

.name h1{
    font-size: 50px;
    /* padding-right: 670px; */
}

/* footer */

.footer{
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    height: 100px;
    justify-content: space-evenly;
    color: white;
    padding-top:20px ;
   
}
.first-foot a{
    text-decoration: none;
    color: white;
    padding-right: 20px;


}
/* .first-foot{
margin-top: 100px;
}
.sec-footer{
    margin-top: 100px;
}
.third-foot{
    margin-top: 100px;
} */

/* last footer */

.last-foot{
    background-color: black;
    color: white;
    margin-top: 0.5px;
    display: flex;
    justify-content: center;
    height: 80px;
}
.copy{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.copy p{
    padding-right: 60px;
}

/* resposive section */

@media screen and (max-width :890px ){

/* top-head top-sec-panal sec-panal black-box developers events last-black red-footer footer last-foot */
.img1-details{
    height: 380px;
    width: 280px;
}

.img-box{
    height: 350px;
    width: 400px;
}

}

nav{
    height: 80px;
    background: black;
z-index: 999;
position: sticky;
top: 0px;
font-size: 2rem;
}

.logo{
 color: white;
 width: 150px;
 position: absolute;
 top: 17px;
 left: 12%;
 line-height: 45px;
}
nav ul{
    float: right;
    /* margin-right: 25px; */
    z-index: 0;

}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}

nav ul li a{
    position: relative;
    color: white;
    font-size:18px;
    text-transform: uppercase;
}
nav ul li a:before{
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 1px;
width: 100%;
background-color:rgb(255, 0, 0) ;
transform: scaleX(0);
transform-origin:right;
transition:transform .4s linear;
}
nav ul li a:hover:before{
    transform: scaleX(1);
    transform-origin:left;
}
label #btn,
label #cancel{
    color: white;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    /* z-index: 10; */
}
#check{
    display: none;
}
#reg-button{
    height: 40px;
    width: 90px;
    border: none;
    border-radius: 45px;
    color: white;
    background-color: red;
    cursor: pointer;
    position: relative;
    right: 10px;
    top: 20px;
    float: right;
    margin-left: 20px;
    
}
#reg-button:hover{
    background-color: black;
    transition-duration:.2s ;
    
}

@media(max-width:1118px)
{
    .logo{
        left: 8%;
    }
    .first-img{
        display: flex;
        flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
    width: 900px;
    }
}


@media(max-width:944px)
{
    .logo{
        left: 6%;
        top: 20px;
        width: 130px;
    }

    nav ul li a {
        font-size: 17px;
    }

.top-head-text{
    position: relative;
    right: 60px;
}
#person{
    position: relative;
 right: 60px;
}
.events{
    font-size: 20px;
}

.first-img{
    display: flex;
    flex-wrap: wrap;
align-items: center;
justify-content: center;
padding: 30px 0px;
width: 600px;
}

}

@media(max-width:860px)
{
 
    label #btn{
        display: block;
        /* z-index: 0; */
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 50vh;
        background-color: black;
        left: -800px;
        top: 120px;
        text-align: center;
        transition: all .2s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }


    nav ul li a {
        font-size: 20px;
    }
    #check:checked ~ ul{
        /* left: 0; */
        display: block;
        left: 0;
        z-index: 100;   
    }
    #check:checked ~ label #btn{
        display: none;
    }
    #check:checked ~ label #cancel{
        display: block;
        z-index: 100;
    }
    #reg-button{
        right: 80px;
    }
    .top-head-text{
        position: relative;
        right: 80px;
    }
    #person{
        position: relative;
     right: 80px;
    }
  .first-dotted{
    /* height: 900px; */
    padding-bottom: 65px;
  }
    
}

